<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../Home/home-style.css">
    <!-- Fonts Used -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    <section class="HomePage">
        <nav>
             <div class="nav-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero-container">
            <div class="hero-left">
                <div class="hero-text">
                    <h4>Institute of Computer Engineers of the Philippines Student Edition</h4>
                    <h1 class="icpep-text">ICpEP.<span>SE</span></h1>

                    <div class="university-container">
                        <h4>Bulacan State University - Meneses Campus</h4>
                    </div>

                         <!-- Slider below the text -->
                        <div class="slider">
                            <div class="slides">
                                <img src="../assets/img1.png" alt="Photo 1">
                                <img src="../assets/img2.jpg" alt="Photo 2">
                                <img src="../assets/img3.png" alt="Photo 3">
                                <img src="../assets/img1.png" alt="Photo 4">

                            </div>
                            <!-- Navigation arrows -->
                            <button class="prev">&#10094;</button>
                            <button class="next">&#10095;</button>
                        </div>
                    </div>
                                        
                </div>
            </div>
            <div class="hero-right">
            </div>
        </section>

     
            </div>
       
    </section>
     
<script src="../home/home-script.js"></script>
</body>
</html>